DB_TYPE=local # or azuresql
SQL_DRIVER=ODBC Driver 18 for SQL Server
SQL_SERVER={your-sql-server-name-here}
SQL_DATABASE={your-database-name-here}
SQL_USER={your-username-here}
SQL_PASSWORD={your-password-here}
